<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-20-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page standardController="user" sidebar="false" showHeader="false">
  <apex:pageBlock title="Hello {!$User.FirstName}!">
    <apex:pageBlockSection title="Account Information">
      <apex:outputField value="{!user.name}" /><br />
      <apex:outputField value="{!user.UserRoleId}" /><br />
      <apex:outputField value="{!user.ProfileId}" /><br />
      <apex:outputField value="{!user.Title}" />
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Related List">
      <apex:pageBlockTable value="{!user.Account}" var="acc" cellpadding="4">
        <apex:column value="{!acc.name}" />
      </apex:pageBlockTable>
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>
